# Digital-Nurture-5.0

Week 1/DSA/: Week_1_Exercise_DSA.docx
Week 1/DSA/E-CommerceSearchFunctionality/: Main.java  Product.java  SearchAlgorithms.java
Week 1/DSA/FinancialForecasting/: FinancialForecasting.java
Week 1/Design principles and patterns/: Week_1_Exercise_Design Patterns & Principles.docx
Week 1/Design principles and patterns/Factory Method Pattern/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week 1/Design principles and patterns/Singleton Pattern/: Logger.java  SingletonClassTest.java
Week 1/PLSQL/Control Structures/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Week 1/PLSQL/Stored Procedures/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Week 1/TDD/JUNIT/JUnit_Basic_Testing/JUnitDemo/src/test/java/com/example/: CalculatorTest.java
Week 2/Spring Core and Maven/Basic Spring Application/LibraryManagement/: pom.xml
Week 2/Spring Core and Maven/Create and configure maven project/LibraryManagement/: pom.xml
Week 2/Spring Core and Maven/Dependency Injection/LibraryManagement/: pom.xml
Week 2/Spring Data JPA with Spring Boot, Hibernate/Difference_JPA_Hibernate_SpringDataJPA/: JPA_Hibernate_springdatajpa_Differences.docx
Week 2/Spring Data JPA with Spring Boot, Hibernate/Spring_Data_JPA_QuickExample/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 2/Spring Data JPA with Spring Boot, Hibernate/Spring_Data_JPA_QuickExample/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Week 2/Spring Data JPA with Spring Boot, Hibernate/Spring_Data_JPA_QuickExample/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Week 2/Spring Data JPA with Spring Boot, Hibernate/Spring_Data_JPA_QuickExample/orm-learn/src/main/resources/: application.properties
